<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
   <style type="text/css">
   html,body{
       height: 100%;
   }
      .words {
    font-size: 115px;
    font-family: 'Valentine', cursive;
    width: auto;
    text-align: center;
	background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgb(248, 10, 38)), to(rgb(250, 167, 176)));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
   .days {
    font-size: 216px;
    font-family: 'Rye', cursive;
    width: auto;
    text-align: center;
	background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgb(248, 10, 38)), to(rgb(250, 167, 176)));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
	.days-number{
	font-size: 216px;
    font-family: 'HYLiHeiJ', cursive;
    width: auto;
    text-align: center;
	background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgb(248, 10, 38)), to(rgb(250, 167, 176)));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    }

.days-label {
    display: block;
    margin-top: -50px;
    font-size: 164px;
	background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgb(248, 10, 38)), to(rgb(250, 167, 176)));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.seconds {
    margin-top: 32px;
    font-size: 32px;
    font-family: "Monda_bo", Georgia, sans-serif;
    width: auto;
    text-align: center;
	background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgb(248, 10, 38)), to(rgb(250, 167, 176)));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.seconds-label {
     margin-top: 32px;
    font-size: 32px;
    font-family: "Monda_no", Georgia, sans-serif;
    width: auto;
    text-align: center; 
	background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgb(248, 10, 38)), to(rgb(250, 167, 176)));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.container {
    height: 100%;
    box-sizing: border-box;
    padding: 420px 0;
    width: 764px;
    margin: 0 auto;
    display: flex;
    flex-direction:column;
    justify-content:space-around;
    align-items: center;
}

@font-face {
  font-family: 'Regular';
  font-style: normal;
  font-weight: 400;
  src: local('Rye Regular'), local('Rye-Regular'), url('./jscss/text1.ttf') format('woff');
}

@font-face {
  font-family: 'Rye';
  font-style: normal;
  font-weight: 400;
  src: local('Rye Regular'), local('Rye-Regular'), url('./jscss/Clockopia.ttf') format('woff');
}
@font-face {
  font-family: 'Monda_no';
  font-style: normal;
  font-weight: normal;
  src: local('Monda'), local('Monda-Regular'), url('./jscss/Monda-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Monda_bo';
  font-style: normal;
  font-weight: bold;
  src: local('Monda Bold'), local('Monda-Bold'), url('./jscss/Monda-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Valentine';
  font-style: normal;
  font-weight: 400;
  src:url('./jscss/Clb-Valentine.ttf') format('woff');
}
@font-face {
  font-family: 'HYLiHeiJ';
  font-style: normal;
  font-weight: 400;
  src:url('./jscss/HYLiHeiJ.ttf') format('woff');
}

.pause { position: absolute; z-index: 10000; bottom: 10px; right: 10px;}
.pause a { width:30px; height:30px; background:url(http://mat1.gtimg.com/zj/maxbao/reai/imgs/units-icons.png) 0 0 no-repeat; display:block; background-size: 90px auto;}
.pause a.on { -webkit-animation:reverseRotataZ 1.2s linear infinite}
.pause a.off { }
.pause  span{ color: #fff; font-size: 16px; position:absolute; left:-40px; top:5px; text-shadow:1px 1px 1px #000; letter-spacing:2px; -webkit-transition:all .2s linear; opacity:0; -webkit-transform:translateX(-20px) }
.pause  span.z-show { opacity:1; -webkit-transform:translateX(0px)}
.coffee-steam-box { -webkit-transform:translate(-40px,-40px)}
@-webkit-keyframes reverseRotataZ {
   0% {
        -webkit-transform:rotateZ(0deg)
    }
    100% {
        -webkit-transform:rotateZ(-360deg)
    }
}
.audio{position: absolute; z-index:10;  visibility: hidden; opacity: 0; left: 0px; top:0px; width: 100px ; height: 30px;}
   </style>
    <meta http-equiv="X-UA-Compatible" content="IE=8"> 
    <title>记录爱你的每一天</title> 
    <script src="./jscss/jquery-1.8.3.min.js" type="text/javascript"></script> 
    <script type="text/javascript">

document.ready = function() {
    $(window).resize();
    updateNumbers();
};


function updateNumbers() {
		//"2017-01-02 19:00:00";  
    var start_time = 1483354800000;
    var duration = parseInt((Date.now()- start_time)/1000);
    var seconds = duration % 60;
    if (seconds < 10)
        seconds = "0" + seconds;
    duration = parseInt(duration / 60);
    var minutes = duration % 60;
    if (minutes < 10)
        minutes = "0" + minutes;
    duration = parseInt(duration / 60);
    var hours = duration % 24;
    if (hours < 10)
        hours = "0" + hours;
    duration = parseInt(duration / 24);
    var days = duration;
    $('.days-number').text("" + days);
    $('.seconds').text(hours + " hours " + minutes + " minutes " + seconds + " seconds");
    setTimeout("updateNumbers()", 1000);
	
}		

//播放器
(function($) {
     $(document).ready(function() {
        var musicControl = function(obj){
        var classname = $.trim(obj.attr('class'));
        //alert(classname);
        if (classname == 'on')
        {
            document.getElementById('audio').pause();
            obj.removeClass('on').addClass('off');
            obj.siblings('span').text('关闭');
            $('.pause span').addClass('z-show');
            $('.music-icon').removeClass('active');
            setTimeout(function(){
                $('.pause span').removeClass('z-show');
            },500);
        } else if (classname == 'off')
        {
            document.getElementById('audio').play();
            obj.removeClass('off').addClass('on');
            obj.siblings('span').text('开启');
            $('.music-icon').addClass('active');
            $('.pause span').addClass('z-show');
            setTimeout(function(){
                $('.pause span').removeClass('z-show');
            },500);
        };
        return false;
    }
    $('.pause a').click(function ()
    {
        musicControl($(this));
    });
    var audio = document.getElementById('audio');
            audio.play();
            $(document).one("touchstart",
                function() {
                    audio.play()
                })
        });
})(jQuery);

<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> 
<script> 
     //一般情况下，这样就可以自动播放了，但是一些奇葩iPhone机不可以 
     document.getElementById('idName').play(); 
    //微信必须加入Weixin JSAPI的WeixinJSBridgeReady才能生效 
    document.addEventListener("WeixinJSBridgeReady", function () { 
        document.getElementById('idName').play(); 
        document.getElementById('video').play(); //视频自动播放
    }, false); 
</script>
</script> 

  </head> 
  <body style="background-color: #fbfdfd">   
  <div class="pause">
    <a class="on" href="#">
    </a>
    <span>开启</span>
</div>
<div class="audio">
    <audio src="http://mat1.gtimg.com/ln/images/2016zt/12Dec/dlsdbm/music.mp3"  controls="controls" preload="auto" autoplay="autoplay" id="audio" loop></audio>
</div>
  
		

	<div class="container">
	  <div class="words">I LOVE YOU</div>
	  <div class="days">
		<span class="days-number">365</span>
		<span class="days-label">days</span>
	  </div>
	  <div class="seconds">15 hours 24 minutes 30 seconds</div>
	</div>
</body></html>